{
    "background_color": "#00aba9",
    "categories":
    [
        "productivity",
        "utilities"
    ],
    "description": "Single-page application which shows a countdown timer.",
    "display": "fullscreen",
    "icons":
    [
        {
            "purpose": "any maskable",
            "sizes": "192x192",
            "src": "images/logo-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "images/logo-512x512.png",
            "type": "image/png"
        }
    ],
    "lang": "en-US",
    "name": "Timer",
    "orientation": "any",
    "screenshots":
    [
        {
            "sizes": "2560x1440",
            "src": "../example.png",
            "type": "image/png"
        }
    ],
    "short_name": "Timer",
    "shortcuts":
    [
        {
            "name": "Egg timer",
            "url": "../#00:07:00",
            "icons":
            [
                {
                    "sizes": "96x96",
                    "src": "images/favicon-96x96.png",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Pomodoro",
            "url": "../#00:25:00",
            "icons":
            [
                {
                    "sizes": "96x96",
                    "src": "images/favicon-96x96.png",
                    "type": "image/png"
                }
            ]
        }
    ],
    "start_url": "../",
    "theme_color": "#00aba9"
}